@import "common"; // 引入公共样式
body{
    min-width: 320px;
    margin: 0 auto;
    width:15rem; 
    line-height: 1.5;
    background-color:#F2F2F2;
    font-family: Arial, Helvetica, sans-serif;
}
.search-content{
    width: 15rem;
    height: 88rem/50;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    background-color: #FFC001;
    display: flex;
    .classfly{
        width: 44rem / 50;
        height: 70rem / 50;
        margin:11rem / 50 25rem / 50 7rem / 50 24rem / 50;
        background: url(https://s2.ax1x.com/2019/11/17/Ms9VvF.png) no-repeat;
        background-size:44rem / 50 70rem / 50  ;

    }
    .search{
        flex: 1;
     
    input{
    outline: 0 ;
        width: 100%;
        border: 0;
        margin-top: 12rem/50;
        height: 66rem/50;
        border-radius: 33rem/50 ;
        background-color: #fff1c9;
        font-size: 25rem/50;
        color: #757575;
        padding-left: 55rem/50;
        

    }
    }
    .login{
   width: 75rem/50;
    height: 70rem/50;
    line-height:70rem/50 ;
    margin: 10rem/50;
    font-size:25rem/50;
    text-align: center;
    color: #fff;
}}
.banner{
    width: 750rem/50;
    height: 368rem/50;
    img{
        width: 100%;
        height: 100%;
    }
}
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
            height: 100%;
        }
     }  
}
nav{
    width: 750rem/50;
    a{
        width: 150rem/50;
        height:140rem/50;
        text-align: center;
        float: left;
   img{
    width: 82rem/50;
    height: 82 rem/50;
    display: block;
    margin: 10rem/50 auto 0;
   }
span{
    font-size: 25rem/50;
    color: #333;
  }
    }
}

 